<?xml version="1.0" encoding="UTF-8"?><process version="9.10.006">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.006" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Boca" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.le.33"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map (6)" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="boca-01-sonrisa.jpg" value="Sonrisa"/>
          <parameter key="boca-02-mm__hace-rato.jpg" value="Sacar labios (HACE-RATO)"/>
          <parameter key="boca-03-labios-abajo__ni-idea.jpg" value="Labios abajo (NI-IDEA)"/>
          <parameter key="boca-04-meter-labios.jpg" value="Labios dentro"/>
          <parameter key="boca-05-morder-labio.jpg" value="Morder labio"/>
          <parameter key="boca-06-labios-redondeados.jpg" value="Labios redondeados"/>
          <parameter key="boca-07-labios-recogidos__flaco.jpg" value="Labios recogidos (FLACO)"/>
          <parameter key="boca-08-labios-vibrando__motor.jpg" value="Labios vibrando (MOTOR)"/>
          <parameter key="boca-09-poco-abierto.jpg" value="Boca poco abierta"/>
          <parameter key="boca-10-ii__verguenza.jpg" value="ii"/>
          <parameter key="boca-11-muy-abierta.jpg" value="Boca muy abierta"/>
          <parameter key="boca-12-ee__esto-esto.jpg" value="ee"/>
          <parameter key="boca-13-dientes.jpg" value="Enseñar dientes"/>
          <parameter key="boca-14-soplar__inflar-globo.jpg" value="Soplar (INFLAR-GLOBO)"/>
          <parameter key="boca-15-puntita__hace-poquito.jpg" value="Puntita de lengua (HACE-POQUITO)"/>
          <parameter key="boca-16-punta-lado.jpg" value="Lengua  a un lado"/>
          <parameter key="boca-17-lengua-floja__vomitar.jpg" value="Lengua floja fuera (VOMITAR)"/>
          <parameter key="boca-18-dd__desinflar.jpg" value="dd"/>
          <parameter key="boca-19-lengua-floja-morder__blando.jpg" value="Lengua floja (BLANDO)"/>
          <parameter key="boca-20-doblar-lengua__grueso.jpg" value="Morder la lengua doblada hacia abajo (GRUESO)"/>
          <parameter key="boca-21-pipi__ruido.jpg" value="pipi"/>
          <parameter key="boca-22-tata__frecuente.jpg" value="tata"/>
          <parameter key="boca-23-lala__muy-lejos.jpg" value="lala"/>
          <parameter key="boca-24-yaya__yaya.jpg" value="yaya"/>
          <parameter key="boca-25-anda__anda.jpg" value="anda"/>
          <parameter key="boca-26-afaf__a-ver.jpg" value="afaf"/>
          <parameter key="boca-27-ff__fijo.jpg" value="ff"/>
          <parameter key="boca-28-fi__fin.jpg" value="fi"/>
          <parameter key="boca-29-p-vibracion__desaparecer.jpg" value="p+vibracion (DESAPARECER)"/>
          <parameter key="boca-30-popu__estrenar.jpg" value="po/pu"/>
          <parameter key="boca-31-pz__capaz.jpg" value="pz"/>
          <parameter key="boca-32-mamapapa__mas-mas.jpg" value="mama/papa"/>
          <parameter key="boca-33-bb-sopando__hace-muchisimo.jpg" value="bb"/>
          <parameter key="boca-34-zz__vago.jpg" value="zz"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.006" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="Posición Boca" value="if(Numero&lt;=7, &quot;Labios/boca cerrada&quot;, if(8&lt;=Numero&amp;&amp;Numero&lt;=13, &quot;Boca abierta&quot;, if(14&lt;=Numero&amp;&amp;Numero&lt;=19, &quot;Lengua visible&quot;, if(20&lt;=Numero, &quot;Vocalizacion no relacionada con palabras del español&quot;, 0))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre|Posición Boca"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename (6)" width="90" x="715" y="34">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Boca"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Boca" width="90" x="849" y="34">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Boca.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual (2)" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Cabeza" width="90" x="179" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.ge.34"/>
          <parameter key="filters_entry_key" value="Numero.le.41"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map (5)" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value="Imagen|Nombre"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="cabeza-01-No.jpg" value="No"/>
          <parameter key="cabeza-02-Si.jpg" value="Si"/>
          <parameter key="cabeza-03-Inclinarse-la-cabeza-hacia-delante.jpg" value="Delante"/>
          <parameter key="cabeza-04-Inclinarse-la-cabeza-hacia-atras.jpg" value="Atras"/>
          <parameter key="cabeza-05-Inclinarse-la-cabeza-hacia-la-derecha.jpg" value="Inclinada"/>
          <parameter key="cabeza-06-Levantarse-la-cabeza.jpg" value="Levantada"/>
          <parameter key="cabeza-07-Bajarse-la-cabeza.jpg" value="Bajada"/>
          <parameter key="cabeza-08-Giro-cabeza-hacia-iqda-diferente.jpg" value="Girada"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre|Posición Boca"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename" width="90" x="581" y="187">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Cabeza"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Cabeza" width="90" x="715" y="187">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Cabeza.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual (3)" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Cejas" width="90" x="179" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.ge.42"/>
          <parameter key="filters_entry_key" value="Numero.le.46"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map (4)" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="cejas-01-Cejas-sin-movimiento.jpg" value="Normales"/>
          <parameter key="cejas-02-Alzarse-las-cejas.jpg" value="Levantadas"/>
          <parameter key="cejas-03-Fruncirse-el-ce%c3%b1o.jpg" value="Algo fruncidas"/>
          <parameter key="cejas-04-Fruncirse-el-ce%c3%b1o-y-la-nariz.jpg" value="Muy fruncidas"/>
          <parameter key="cejas-05-Alzarse-las-cejas-duda.jpg" value="Inclinadas"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename (2)" width="90" x="581" y="340">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Cejas"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Cejas" width="90" x="715" y="340">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Cejas.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual (4)" width="90" x="45" y="493">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Hombros" width="90" x="179" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.ge.47"/>
          <parameter key="filters_entry_key" value="Numero.le.54"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map (3)" width="90" x="313" y="493">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="hombros-01-Inclinarse-el-tronco-hacia-dcha.jpg" value="Tronco hacia dcha"/>
          <parameter key="hombros-02-Inclinarse-el-tronco-hacia-izqda.jpg" value="Tronco hacia izqda"/>
          <parameter key="hombros-03-Balancearse-alternativa-los-hombros-CNSE.jpg" value="Tronco en circulo"/>
          <parameter key="hombros-04-Balancearse-alternativa-los-hombros-simpatico.jpg" value="Alternando delante y atras (SIMPATICO)"/>
          <parameter key="hombros-05-Balancearse-alternativa-los-hombros-terremoto.jpg" value="A los lados (TERREMOTO)"/>
          <parameter key="hombros-07-Inclinarse-el-tronco-hacia-atras.jpg" value="Atras"/>
          <parameter key="hombros-08-Inclinarse-el-tronco-hacia-delante.jpg" value="Delante"/>
          <parameter key="hombros-09-Inclinarse-los-hombros-hacia-arriba.jpg" value="Arriba"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename (3)" width="90" x="581" y="493">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Hombros"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Hombros" width="90" x="715" y="493">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Hombros.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual (5)" width="90" x="45" y="646">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Mejillas" width="90" x="179" y="646">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.ge.55"/>
          <parameter key="filters_entry_key" value="Numero.le.58"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map (2)" width="90" x="313" y="646">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="mejillas-01-Inflarse-los-carrillos-1.jpg" value="Algo hinchadas"/>
          <parameter key="mejillas-02-Inflarse-los-carrillos-2.jpg" value="Muy hinchadas"/>
          <parameter key="mejillas-03-Aspirarse-las-mejillas.jpg" value="Chupadas"/>
          <parameter key="mejillas-04-Inflarse-un-carrillo.jpg" value="Una hinchada"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes (5)" width="90" x="447" y="646">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename (4)" width="90" x="581" y="646">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Mejillas"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Mejillas" width="90" x="715" y="646">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Mejillas.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.006" expanded="true" height="68" name="Retrieve ImagenesElemNoManual (6)" width="90" x="45" y="799">
        <parameter key="repository_entry" value="../data/ImagenesElemNoManual"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.006" expanded="true" height="103" name="Ojos" width="90" x="179" y="799">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Numero.ge.59"/>
          <parameter key="filters_entry_key" value="Numero.le.62"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.006" expanded="true" height="82" name="Map" width="90" x="313" y="799">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nombre"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="ojos-01-Entornarse-los-parpados.jpg" value="Algo cerrados"/>
          <parameter key="ojos-02-Ojos-semicerrados.jpg" value="Casi cerrados"/>
          <parameter key="ojos-03-Ojos-abiertos.jpg" value="Normales"/>
          <parameter key="ojos-04-Ojos-muy-abiertos.jpg" value="Muy abiertos"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.006" expanded="true" height="82" name="Select Attributes (6)" width="90" x="447" y="799">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Imagen|Nombre"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.006" expanded="true" height="82" name="Rename (5)" width="90" x="581" y="799">
        <list key="rename attributes">
          <parameter key="Imagen" value="Imagen Ojos"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.006" expanded="true" height="82" name="Write Ojos" width="90" x="715" y="799">
        <parameter key="csv_file" value="/Users/javier/Desktop/Datasets/Imágenes/ENM/Ojos.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve ImagenesElemNoManual" from_port="output" to_op="Boca" to_port="example set input"/>
      <connect from_op="Boca" from_port="example set output" to_op="Map (6)" to_port="example set input"/>
      <connect from_op="Map (6)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Write Boca" to_port="input"/>
      <connect from_op="Retrieve ImagenesElemNoManual (2)" from_port="output" to_op="Cabeza" to_port="example set input"/>
      <connect from_op="Cabeza" from_port="example set output" to_op="Map (5)" to_port="example set input"/>
      <connect from_op="Map (5)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Write Cabeza" to_port="input"/>
      <connect from_op="Retrieve ImagenesElemNoManual (3)" from_port="output" to_op="Cejas" to_port="example set input"/>
      <connect from_op="Cejas" from_port="example set output" to_op="Map (4)" to_port="example set input"/>
      <connect from_op="Map (4)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Write Cejas" to_port="input"/>
      <connect from_op="Retrieve ImagenesElemNoManual (4)" from_port="output" to_op="Hombros" to_port="example set input"/>
      <connect from_op="Hombros" from_port="example set output" to_op="Map (3)" to_port="example set input"/>
      <connect from_op="Map (3)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Write Hombros" to_port="input"/>
      <connect from_op="Retrieve ImagenesElemNoManual (5)" from_port="output" to_op="Mejillas" to_port="example set input"/>
      <connect from_op="Mejillas" from_port="example set output" to_op="Map (2)" to_port="example set input"/>
      <connect from_op="Map (2)" from_port="example set output" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Write Mejillas" to_port="input"/>
      <connect from_op="Retrieve ImagenesElemNoManual (6)" from_port="output" to_op="Ojos" to_port="example set input"/>
      <connect from_op="Ojos" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Select Attributes (6)" to_port="example set input"/>
      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Write Ojos" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
